# android_test_project

./: build.gradle  dependencies.gradle
app/: TemplateKeys.jks  build.gradle
app/src/androidTest/java/com/zipoapps/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zipoapps/android/: App.kt
app/src/main/java/com/zipoapps/android/common/arch/: SingleLiveEvent.kt
app/src/main/java/com/zipoapps/android/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zipoapps/android/common/di/: AppModule.kt
app/src/main/java/com/zipoapps/android/common/extensions/: AppExtensions.kt  ImageExtensions.kt  MutalbeLiveData.kt  ViewExtensions.kt
app/src/main/java/com/zipoapps/android/common/models/: UserModel.kt
app/src/main/java/com/zipoapps/android/common/ui/error/: ErrorItem.kt
app/src/main/java/com/zipoapps/android/features/: MainActivity.kt  MainVM.kt
app/src/main/java/com/zipoapps/android/features/history/: HistoryFragment.kt  HistoryVM.kt
app/src/main/java/com/zipoapps/android/features/info/: InfoFragment.kt  InfoUsersAdapter.kt  InfoVM.kt
app/src/main/java/com/zipoapps/android/features/posts/: PostAdapter.kt  PostVM.kt  PostsActivity.kt
app/src/main/java/com/zipoapps/android/features/settings/: SettingsFragment.kt  SettingsVM.kt
app/src/main/java/com/zipoapps/android/features/track/: TrackFragment.kt  TrackVM.kt
app/src/main/res/color/: selector_button_primary_text.xml  selector_nav_icon_tint.xml  selector_text_tint.xml
app/src/main/res/drawable/: ic_measurment_empty.xml  ic_nav_history.xml  ic_nav_history_active.xml  ic_nav_info.xml  ic_nav_info_active.xml  ic_nav_settings.xml  ic_nav_settings_active.xml  ic_nav_track.xml  ic_nav_track_active.xml  selector_button_primary.xml  selector_nav_history.xml  selector_nav_info.xml  selector_nav_settings.xml  selector_nav_track.xml  shape_button_primary_disable.xml  shape_error_item.xml  shape_square_rounded.xml  view_shadow_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  fragment_history.xml  fragment_info.xml  fragment_settings.xml  fragment_track.xml  part_view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zipoapps/android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/zipoapps/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/zipoapps/data/api/: RestConsts.kt
data/src/main/java/com/zipoapps/data/api/models/errors/: ApiErrorResponse.kt  InvalidEntityViolations.kt  Violations.kt
data/src/main/java/com/zipoapps/data/api/models/responses/: PostResponse.kt  UserResponse.kt
data/src/main/java/com/zipoapps/data/api/services/: CommonService.kt
data/src/main/java/com/zipoapps/data/di/: DataModules.kt
data/src/main/java/com/zipoapps/data/extensions/: ApiExtensions.kt
data/src/main/java/com/zipoapps/data/repositories/: RepositoryImpl.kt
data/src/test/java/com/zipoapps/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/zipoapps/domain/di/: DomainModule.kt
domain/src/main/java/com/zipoapps/domain/exceptions/: ApiErrorException.kt  ConnectionErrorException.kt  NoAnyLocationProvidersException.kt  NoLastLocationException.kt  NotSupportedVersionException.kt  UnauthorizedException.kt
domain/src/main/java/com/zipoapps/domain/models/: Post.kt  User.kt
domain/src/main/java/com/zipoapps/domain/models/errors/: ApiError.kt
domain/src/main/java/com/zipoapps/domain/repositories/: Repository.kt
domain/src/main/java/com/zipoapps/domain/usecases/base/: BaseFlowUseCase.kt  BaseUseCase.kt  ResultCallbacks.kt
domain/src/main/java/com/zipoapps/domain/usecases/post/: GetPostByUserUseCase.kt
domain/src/main/java/com/zipoapps/domain/usecases/users/: SubscribeToUsersUseCase.kt
