plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.zipoapps.android'
    compileSdk buildSettings.compileSdk

    defaultConfig {
        applicationId "com.zipoapps.android"
        minSdk buildSettings.minSdk
        targetSdk buildSettings.targetSdk
        versionCode buildSettings.versionCode
        versionName buildSettings.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias projectSettings.keyAlias
            keyPassword projectSettings.keyPassword
            storePassword projectSettings.storePassword
            storeFile file("$projectSettings.storeFile")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    flavorDimensions "staging"
    flavorDimensions "prod"

    productFlavors {
        staging {
            versionNameSuffix "-staging"
            signingConfig signingConfigs.release
        }
        prod {
            versionNameSuffix ""
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation "androidx.core:core-ktx:$versions.androidKtxVersion"
    implementation "androidx.appcompat:appcompat:$versions.appCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacySupportVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModelKtx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.runtimeKtx"
    implementation "androidx.activity:activity-ktx:$versions.activityKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$versions.fragmentKtxVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"

    //DI Koin main features for Android (Scope,ViewModel ...)
    api "io.insert-koin:koin-android:$versions.koinVersion"
    implementation "io.insert-koin:koin-android-ext:$versions.koinExtVersion"

    //ViewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$versions.viewBindingUtils"

    //Splitties
    implementation("com.louiscad.splitties:splitties-fun-pack-android-appcompat:$versions.splittiesVersion")

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVerison"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesVerison"

    //Timber
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"
    implementation "com.github.ajalt:timberkt:$versions.timberKtVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glideVersion"
    implementation "jp.wasabeef:glide-transformations:$versions.glideTransformationVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}